# clikchouse-benchmark

./: HELP.md  build.gradle  settings.gradle
src/main/java/net/icircuit/clickhousebenchmark/: BenchmarkRunner.java  ClickhouseBenchmarkApplication.java  Util.java
src/main/java/net/icircuit/clickhousebenchmark/writers/: ChBatchWriter.java  ClickhouseDataSourceConfig.java  RowBinaryStreamInsert.java  SampleRecord.java  SqlBatchInsert.java  SqlInsertAsSelectBatchInsert.java  SqlOpenBatchInsert.java  UserEvent.java
src/main/resources/: application.properties
src/test/java/net/icircuit/clickhousebenchmark/: ClickhouseBenchmarkApplicationTests.java
