plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'net.icircuit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { // The google mirror is less flaky than mavenCentral()
		url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//clickhouse
	implementation group: 'com.clickhouse', name: 'clickhouse-http-client', version: '0.4.1'
	implementation group: 'com.clickhouse', name: 'clickhouse-jdbc', version: '0.4.1'
	implementation group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'

	implementation 'net.datafaker:datafaker:1.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
