ch.datasouce.jdbcUrl=jdbc:clickhouse://localhost:8123/default?readOnly=true&use_server_time_zone=false&use_server_time_zone_for_dates=false&use_time_zone=UTC
ch.datasouce.userName=
ch.datasouce.password=
ch.datasouce.driverClassName=com.clickhouse.jdbc.ClickHouseDriver
#ch.datasouce.driverClassName=ru.yandex.clickhouse.ClickHouseDriver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
recordsPerBatch=1
numberOfIterations=1